<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

<!--        <include android:id="@+id/user"-->
<!--            layout="@layout/user"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->


        <fragment
            android:id="@+id/prodList"
            android:name="propfinsolutions.realstate.app.com.propfinsolutions.lead_list.LeadListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

<!--    <fragment-->
<!--        android:id="@+id/nav"-->
<!--        android:name="propfinsolutions.realstate.app.com.propfinsolutions.nav.NavSliderFragment"-->
<!--        android:layout_width="fill_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="?attr/actionBarSize"-->
<!--        />-->
</FrameLayout>