<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/notifyTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FU - "
                android:layout_alignParentStart="true"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                style="@style/subtitle1"/>
            <TextView
                android:id="@+id/notifyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:layout_toEndOf="@id/notifyTitle1"
                android:layout_toStartOf="@id/textDate"
                android:gravity="center_vertical"
                style="@style/subtitle1"/>
            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 min"
                android:padding="4dp"
                style="@style/caption"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/notifyContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="content"
            android:gravity="center_vertical"
            style="@style/subtitle1"/>
        <TextView
            android:id="@+id/textCallDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            style="@style/subtitle2"
            android:text="Duration"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>