<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:id="@+id/main"
        android:layout_margin="5dp"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->

<!--            android:id="@+id/proedit"-->
<!--            >-->
<!--            <TextView-->
<!--                android:id="@+id/editdetails"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text=""-->
<!--                android:textColor="@color/app_color"-->
<!--                style="@style/subtitle2"-->
<!--                android:textStyle="bold"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:gravity="right"-->
<!--                android:layout_weight="0.85"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                />-->

<!--            <ImageView-->
<!--                android:id="@+id/editprofile"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:src="@drawable/ic_edit"-->
<!--                android:layout_marginTop="8dp"-->
<!--                />-->
<!--            -->
<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mailLayout"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/email"
                android:layout_width="0dp"
                android:autoLink="all"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/mobile"
                android:layout_width="0dp"
                android:autoLink="all"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                android:drawableEnd="@drawable/call_icon"
                android:paddingEnd="40dp"
                style="@style/subtitle2"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/source"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Project"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/project"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Budget"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/budget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Requirement"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/requirement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Country"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/country"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/state"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="City"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Pincode"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.75"
                />

            <TextView
                android:id="@+id/pincode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.25"
                style="@style/subtitle2" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:id="@+id/v1"
            android:layout_below="@+id/first_listview"
            android:background="@color/app_color"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/v1"
            android:id="@+id/followuplayout"
            android:padding="8dp"
            >
            <TextView
                android:id="@+id/tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Next Follow Up"
                android:textColor="@color/app_color"
                style="@style/subtitle2"
                android:textStyle="bold"
                android:layout_weight="0.85"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/subtitle2"
                android:layout_weight="1.15"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                />
            <ImageView
                android:id="@+id/idFollowUpEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/add_icon"
                android:layout_marginTop="8dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="#333"
            android:layout_below="@+id/followuplayout"
            android:gravity="center_vertical"
            android:paddingLeft="8dip"
            android:id="@+id/prev"
            android:text="Previous Follow Up"
            android:textColor="#FFFFFF"
            style="@style/subtitle1" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>