<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    card_view:cardBackgroundColor="@color/white"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    card_view:cardCornerRadius="10dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
       <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center|top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout

                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/image"
                                    android:layout_width="30dp"
                                    android:alpha=".5"

                                    android:layout_height="30dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_toRightOf="@+id/pbTotal"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/img_total" />


                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_marginLeft="2dp"
                                    android:layout_toRightOf="@+id/image"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/transparent"
                                    android:gravity="left|top"
                                    android:text="11"
                                    android:textColor="@color/white"
                                    android:textSize="30sp"
                                    />

                                <TextView

                                    android:id="@+id/title"
                                    android:textColor="@color/white"
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvTotal"
                                    android:layout_marginTop="2dp"
                                    android:gravity="center"
                                    android:text="Total Leads"
                                    android:layout_marginBottom="5dp"
                                    android:background="@android:color/transparent"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@+id/pbTotal"
                                    android:gravity="end"
                                    android:orientation="vertical">


                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

