<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:background="@color/login_mn_bg"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="10dp"
        android:layout_margin="10dp"
        card_view:cardMaxElevation="10dp"
      >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center|top">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_weight=".5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/relativeLayout"
                                android:padding="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <!--
                                                                    <ProgressBar
                                                                        android:visibility="gone"
                                                                        android:padding="5dp"
                                                                        android:id="@+id/pbTotal"
                                                                        style="?android:attr/progressBarStyleHorizontal"
                                                                        android:layout_width="80dp"
                                                                        android:layout_height="80dp"
                                                                        android:layout_marginTop="7dp"
                                                                        android:background="@drawable/circle_shape"
                                                                        android:indeterminate="false"
                                                                        android:max="100"
                                                                        android:progress="2"
                                                                        android:progressDrawable="@drawable/circular_progress_bar" />-->

                                <TextView
                                    android:id="@+id/tvTotal"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="7dp"
                                    android:background="@android:color/transparent"
                                    android:gravity="left"
                                    android:text="11"
                                    android:textColor="@color/white"
                                    android:textSize="40sp"
                                    />

                                <TextView
                                    android:id="@+id/title"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/tvTotal"
                                    android:layout_marginTop="2dp"
                                    android:textSize="20dp"
                                    android:text="Total Leads"
                                    android:background="@android:color/transparent"
                                    android:textStyle="bold" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_margin="5dp"
                                    android:layout_toRightOf="@+id/pbTotal"
                                    android:gravity="end"
                                    android:orientation="vertical">

                                    <ImageView
                                        android:alpha=".5"
                                        android:id="@+id/image"
                                        android:layout_width="74dp"
                                        android:layout_height="90dp"
                                        android:layout_toRightOf="@+id/pbTotal"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/lead_status_open" />
                                </LinearLayout>
                            </RelativeLayout>

                            <RelativeLayout
                                android:alpha=".5"

                                android:background="@color/grey"
                                android:id="@+id/rlMoreInfo"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom"
                                android:gravity="bottom">
                                <RelativeLayout
                                    android:gravity="center"
                                    android:layout_centerHorizontal="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <TextView
                                        android:id="@+id/txtLeads"
                                        android:layout_width="wrap_content"
                                        android:layout_height="30dp"
                                        android:gravity="center"
                                        android:text="@string/view_more"
                                        android:textColor="@color/white"/>
                                    <ImageView
                                        android:layout_toRightOf="@+id/txtLeads"
                                        android:padding="5dp"
                                        android:src="@drawable/ic_arrow_forward_white_24dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>